<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row"><h1 style="font-size: 70px;" class="brand-heading">Say Hello to <br><span id="auto-type"></span></h1>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
    var typed = new Typed("#auto-type",{
        strings:["A Boring Guy <br>🤓","A Super Awsome Guy <br>💪","An Annoying Guy <br>🙊","An Influential Guy <br>😎📸","A Totally Funny guy<br>🤥","A very competitive Guy<br>🏁","Erfan"],
        typeSpeed:40,
        backSpeed:30,
        smartBackspace: true,
        loop:false,
        backDelay: 800,
    })
</script>
                    <div class="col-lg-8 mx-auto">
                        <p class="intro-text">Explore and Learn More About This Fantastic Creature</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container py-4 py-xl-5" style="padding-bottom: 31px;height: 1064.84px;">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 data-aos="fade-down" data-aos-duration="200" style="font-size: 90px;">WHO IS THIS MAN?????</h2>
                <p class="w-lg-50">Well I'm glad you asked....&nbsp;</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="p-4">
                    <h4>I'm A Coder.... ish..</h4>
                    <p>I work in the dark, slither in the countless used coffee cups, energy drink cans and effortlessly click a range of buttons on a magical instrument known as the keyboard.&nbsp;<br></p>
                </div>
            </div>
            <div class="col">
<img  height="600" src="https://im.ezgif.com/tmp/ezgif-1-cab0d48144.gif"></img>    
</div>
            <div class="col">
                <div class="p-4">
                    <h4>A Tinkerer</h4>
                    <p>I often regard my efficiency and workmanship to be on par with some of the greatest minds of human history; Issac Newton, Nikola Tesla, Elon Musk... But thanks to Mum, I'm often grounded.<br><br></p>
                </div>
            </div>
        </div>
    </div><iframe allowfullscreen frameborder="0" width="560" height="315"></iframe>
    <section>
        <div class="container" style="height: 800px;">
            <h1 style="margin-top: 27px;margin-right: 2px;height: 66px;font-family: Cabin, sans-serif;text-align: center;border-style: none;padding: 20px;font-size: 60px;margin-bottom: 100px;">Let's Talk Sustainability 🌿</h1>
            <div class="row">
                <div class="col offset-xxl-1">
                    <h1 style="width: 431px;height: 53px;font-size: 23px;text-align: center;font-style: italic;margin-top: 13px;">My Opinion on Sustainability in Engineering</h1>
                    <p data-aos="fade" style="position: sticky;top: 15vh;">I personally believe that complete sustainability is not achievable in our civilization. What I mean by that is that it will be impossible to create or come up with a solution which leaves no negative foot print behind.<br><br>Take for example the current push to the <em>Net-zero emissions. </em>While in theory the push seeks to oppose the negative effects of carbon emissions it will be an extremely cumbersome task to achieve efficiently. Moreover, inorder for facilitate for these <em>rehabilitation </em>projects, fossil fuels will likely be used for the remaning of the near future - which diminishes the topsoil conditions and further complicates the task for future generations.&nbsp;<br><br>Therefore, I believe that the role of an Engineer is to aim to minimize the negative bi-products of his/her objective while seeking to maximizing the lifetime of their project - rather than creating a solution which produces no negative bi-products.&nbsp;<br><br><br></p>
                </div>
                <div class="col-xxl-6" data-aos="fade-up">
                    <header></header><style>
    
html,

*,
*:before,
*:after {
  box-sizing: border-box;
  position: relative;
}
.Fake_Instagram_titleBar{
    width: 100%;
  position: relative;
    }

#main_for_scroll {
justify-content: center;
  background: #111;
  border: solid 1px #222;
  padding: 2rem;
  max-width: 100%;
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;}

  > * {
    grid-column: 1 / -1;
  }
  .col img {
    border-radius: 10px
}

img {
  max-width: 100%;
}

p {
  line-height: 1.8;
  margin: 1rem 0;
  color: rgb(158, 166, 184);
}

h1 {
  line-height: 1.3;
  font-size: 5vw;
  margin: 1rem 0;
}

h2 {
  font-size: 4vw;
  margin: 1rem 0;
}

h3 {
  font-size: 2vw;
  font-weight: bold;
}

h2.subheader {
  font-size: 2vw;
}

section {
  grid-column: auto;
}

header {
  display: grid;
  align-content: center;
  grid-column: 1 / -1;
}

.callout {
  text-align: center;
  background-color: #3173fa;
  padding: 1vw 3vw;
}

.Fake_Instagram_titleBar h3 {
    background-color: #292828;
    align-content: center;
    align-items: center;
    text-align: center;
}

/* ---------------------------------- */

.container {
  perspective: 1200px;
  transform-style: preserve-3d;

  animation: cinematic-camera 4s cubic-bezier(0.6, 0, 0.4, 1) both 1;
  @keyframes cinematic-camera {
    from {
      perspective-origin: 70% 30%;
    }
    to {
      perspective-origin: 40% 60%;
    }
    /* 
      Move the fading to the containing element as to not break inside 3D transforms. 
      See: https://css-tricks.com/things-watch-working-css-3d/
    */
    from,
    to {
      opacity: 0;
    }
    25%,
    75% {
      opacity: 1;
    }
  }

  &:after {
    content: "";
    background: linear-gradient(to bottom, #000, #0000 20%, #0000 80%, #000);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
}
.col-xxl-6 > .container {
     background-image: url("https://images.unsplash.com/photo-1592168348246-001b494680eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    //filter: grayscale(90%);

}
#main_for_scroll {
    background: rgba(0, 0, 0, 0.5);
    
}
    
#main_for_scroll {
  transform-origin: top center;
  transform-style: preserve-3d;

  animation: inherit;
    animation-name: cinematic;}
    
  > #ScrollImage {
    
    display: block;
    transform-style: preserve-3d;
    animation: inherit;
    animation-name: image-pop;
    @keyframes image-pop {
      70%,
      100% {
        transform: translate3d(0, 0, 60px);
      }
    }

    &:last-of-type {
      animation-delay: 2s;
    }
  }
    .Image_1 {
    position: relative;
    max-width: 100%;
    border-radius: 10px;
    max-height:50vh;
}

  @keyframes cinematic {
    from {
      transform: translateZ(0px) rotateY(0deg) translateY(0px) translateX(0);
    }
    to {
      transform: translateZ(-100px) rotateY(0eg) translateY(-100%)
        translateY(0px) translateX(0px);
    }
  }
}
</style>

<div class="container">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    
    
  <main id="main_for_scroll">
      <header class = "Fake_Instagram_titleBar">
        <div>
            <h3>Media surroudning sustainability in Engeerning</h3>
        </div>
      </header>
    <header>
        <b1 class="subheader">— <em>Media surroudning sustainability in Engeerning</em></b1>
        <h3>Expanded access to solar power in Africa can stimulate economic development – but there are risks</h3>-Ben Radley 2022<b3></b3>
        
        <img src="https://images.theconversation.com/files/478250/original/file-20220809-26-nhjwpm.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" class ="Image_1"> 
      <p>This article discussed thes ocioeconomic  problems with the expanding solar infastructure in Africa.</p> <a href="https://theconversation.com/expanded-access-to-solar-power-in-africa-can-stimulate-economic-development-but-there-are-risks-188414">The source of the text and Image </a> 
        
    </header>

    <section>
    </section>

    <section>
    </section>
  </main>
</div>




                </div>
            </div>
        </div>
    </section>
    <section style="padding: 1px;margin: 140px;padding-top: 400px;">
        <div class="container d-flex flex-column align-items-center py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>My Video 👇</h2>
                    <p class="w-lg-50">Since you've scrolled so far, how about you also check out my awesome video below?&nbsp;</p>
                </div>
            </div>
            <div class="row gy-4 w-100" style="max-width: 800px;">
                <div class="col-12">
                    <div class="card">
                        <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/X3lTA51dAUU" width="560" height="315"></iframe></div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card"></div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>